# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = django1.2-py26, django1.2-py27, django1.3-py26, django1.3-py27, django1.4-py26, django1.4-py27, django1.5-py26, django1.5-py27

[testenv]
commands = python setup.py test

deps =
    mock
    pillow
    unittest2

[testenv:django1.2-py26]
basepython = python2.6
deps =
    Django==1.2.7
    {[testenv]deps}

[testenv:django1.2-py27]
basepython = python2.7
deps =
    Django==1.2.7
    {[testenv]deps}

[testenv:django1.3-py26]
basepython = python2.6
deps =
    Django==1.3.7
    {[testenv]deps}

[testenv:django1.3-py27]
basepython = python2.7
deps =
    Django==1.3.7
    {[testenv]deps}

[testenv:django1.4-py26]
basepython = python2.6
deps =
    Django==1.4.8
    {[testenv]deps}

[testenv:django1.4-py27]
basepython = python2.7
deps =
    Django==1.4.8
    {[testenv]deps}


[testenv:django1.5-py26]
basepython = python2.6
deps =
    Django==1.5.4
    {[testenv]deps}

[testenv:django1.5-py27]
basepython = python2.7
deps =
    Django==1.5.4
    {[testenv]deps}
